.grid {
	display: grid;
	justify-content: center;
	align-items: center;
  grid-template-columns: auto auto;
  grid-gap: 30px;
	width: 80%;
	margin: 30px 0px 30px;
}

// .grid.home {
// 	width: 80%;
// 	grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
// 	grid-gap: 10px;
// }

// .grid.favorites {
// 	width: 100%;
// 	grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
// 	grid-gap: 20px;
// }

// .grid.subscriptions {
// 	width: 100%;
// 	grid-template-columns: repeat(auto, 250px);
// 	grid-gap: 30px;
// }